#Databases
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=advans;integratedSecurity=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;User=ibrahim;Password=root;Database=advans;Server=hp-pavilion-gam;Port=1433;
#spring.datasource.url=jdbc:sqlserver://localhost:1433/advans?createDatabaseIfNotExist=true&amp


#spring.datasource.username=ibrahim
#spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
# JWT Properties
warskoder.app.jwtCookieName= warskoder
warskoder.app.jwtSecret= warsKoderSecretKeyzeddd8t7t4v5f8d8e9z9z6f5f5g8t8yr8e8e5z5s2d22f1g5t8r8e9z9z9e65r6ee8e7e4e1e2fds31df2er2f5f2
warskoder.app.jwtExpirationMs= 86400000